vector<vector<int>> lift;
void TreeAncestor(int n, vector<int>& parent) 
{
    
    lift = vector<vector<int>>(n+1,vector<int>(21,-1)) ;
    
    //every node's first ancestor is parent itself 
    for(int i = 1 ; i <= n ; ++i ) lift[i][0] = parent[i] ;
    
    for(int i = 1 ; i <= n ; ++i )
    {
        for(int j = 1 ; j <= 20 ; ++j )
        {
            if(lift[i][j-1] == -1) continue ;
            lift[i][j] = lift[lift[i][j-1]][j-1] ;
        }
    }
}
int getKthAncestor(int node, int k) {
 
    if(k == 0) return node;
 
    for(int i=0;i<=20;i++)
    {
        if(k&(1<<i))
        {
            node = lift[node][i];
            if(node==-1) break;
        }
    }
    return node;
}